<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        #container {
            width: 500px;
            height: 500px;
        }

        img {
            width: 250px;
            height: 250px;
            border-radius: 5px;
        }

        #container ul li div {
            display: none;
        }


        li:hover {
            background-color: red;
            height: 40px;
            font-size: large;
            transition-duration: 1s;
            padding: 10px 0px;
            align-items: center;
        }

        li:not(:hover) {
            transition-duration: 1s;
        }

        li {
            border-radius: 10px;
            padding: 10px;
            align-items: center;
        }

        #container>ul>li>div {
            background-color: green;
            padding: 15px;
            border-radius: 10px;

        }

        li #container ul li div {
            background-color: green;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <select id="mySelect">
        <option>---Select Dring Here ---</option>
        <option>margarita</option>
        <option>Paloma</option>
        <option>Matador</option>
        <option>Mojito</option>
        <option>Daiquiri</option>
        <option>Mai Tai</option>
        <option>Cosmopolitan</option>
        <option>Screwdriver</option>
        <option>Whiskey Sour</option>
        <option>Manhattan</option>
        <option>Negroni</option>
    </select>
    <div id="container"></div>
</body>

<script>


    $('#mySelect').on('change', function () {
        let selectedValue = $(this).val()
        $.getJSON(`https://www.thecocktaildb.com/api/json/v1/1/search.php?s=${selectedValue}`)
            .done(handleResult)
            .fail(err => alert("Not Exzist"))

    })

    function handleResult(event) {
        let ul = $('<ul>')
        for (let i = 0; i < event.drinks.length; i++) {
            let li = $('<li>').text(event.drinks[i].strDrink)
            let div = $('<div>').html(`
                <h1>Coctail Name : ${event.drinks[i].strDrink}</h1>
                <h2>Category : ${event.drinks[i].strCategory}</h2>
                  <h3>Glass  : ${event.drinks[i].strGlass}</h3>
                  <p> ${event.drinks[i].strInstructions}</p>
                  <img src="${event.drinks[i].strDrinkThumb}" alt="${event.drinks[i].strDrink}">
                `
            )

            let button = $('<button>').text('Rate It')
            button.on('click', function () {
                let rate = prompt("Rate it between 1-10")
                let rating = $('<h2>').text(`You Have Rated it ${rate}`)
                $(this).parent().append(rating)
                $(this).hide()
            })
            div.addClass(`${event.drinks[i].strDrink}`)
            div.append(button)
            li.append(div)

            li.on('click', function () {
                let $li = $(this);
                $li.children('div').slideToggle(1000);

                // Get current color
                let currentColor = $li.css("background-color");

                if (currentColor === "rgb(0, 128, 0)") { // green
                    $li.css("background-color", "blue");
                } else {
                    $li.css("background-color", "green");
                }
            });

            ul.append(li)
        }


        $('#container').append(ul)
    }

</script>

</html>